import 'package:get/get.dart';

class LanguagesTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "choose_lang": "إختر اللغة",
          "ar": "عربى",
          "en": "إنجليزى",
          "lets_go": "هيا بنا ",
          "Continue": 'إستمر',
          "skip": "تخطى",
          "log_in": " تسجيل الدخول",
          "welcome_back": "مرحبا",
          "login_welcome_desc":
              "سجل دخول بالإيميل والباسورد أو إستمر بالسوشيال ميديا",
          "signup_welcome_desc":
              "سجل دخول بالإيميل والباسورد أو إستمر بالسوشيال ميديا",
          "enter_email": "البريد الإلكترونى",
          "enter_username": "اسم المستخدم",
          "enter_phonenumber": "رقم الموبايل",
          'enter_password': "كلمة المرور",
          'reenter_password': "كلمة المرور مرة أخرى",
          'forget_password': 'نسيت كلمة المرور؟',
          'have_not_account': 'ليس لديك حساب ؟ ',
          'have_account': 'لديك حساب بالفعل ؟ ',
          'sign_up': 'إنشاء حساب جديد',
          'forget_desc': 'ادخل بريدك الألكترونى لإعادة تعيين كلمة المرور',
          'check': 'ارسال رمز التحقق',
          'check_email': 'التحقق من البريد',
          'check_code': 'فحص الكود',
          'return_login': 'العودة لتسجيل الدخول ؟ ',
          'verify_code': 'تاكيد رمز التحقق',
          'enter_vcode': 'ادخل رمز التحقق الذى ارسل الى بريدك الالكترونى:',
          'reset_password': 'إعادة تعيين كلمة المرور',
          'new_password': 'كلمة مرور جديدة',
          'new_password_desc': 'أدخل كلمة مرور جديدة',
          'reenter_email': 'البريد الإلكترونى مرة أخرى',
          'success': 'نجاح',
          'congratulations': 'تهانينا',
          'pass_update_success': 'تم تحديث كلمة المرور بنجاح !',
          'confirm_user': 'التحقق من المستخدم',
          'confirm_desc': 'تستطيع تسجيل الدخول',
          'email_been_confirmed': 'تم التحقق من الايميل بنجاح',
          'email_form': 'ايميل غير صالح',
          'email_empty': 'ادخل الايميل',
          'password_empty': 'ادخل كلمة المرور',
          'password_len': 'كلمة مرور غير صالحة',
          'phone_empty': 'ادخل رقم الهاتف',
          'phone_form': 'رقم هاتف غير صالح',
          'username_empty': 'ادخل اسم المستخدم',
          'username_form': 'اسم مستخدم غير صالح',
          'empty': 'لا يمكن ان يكون فارغا',
          'min_length': 'لا يجب أن يكون أقل من',
          'max_length': 'لا يجب أن يكون أكبر من',
          //alert_dialogue
          'alert': 'تنبيه',
          'question_close': 'هل تريد إغلاق التطبيق ؟',
          'ok': 'حسنا',
          'cancel': 'عودة',
          'warning':'تحذير',
          //==================
          'error':'خطأ',
          'server_failure':'مشكلة فى الإتصال بالسيرفر',
          'offline_failure':'مشكلة فى الإتصال بالإنترنت',
          'correct_vc':'أدخل الكود الصحيح',
          'home_page':'الصفحة الرئيسية',


        },
        "en": {
          "choose_lang": "Choose Language",
          "ar": "AR",
          "en": "EN",
          "lets_go": "let's go",
          "Continue": 'Continue',
          "skip": "skip",
          "log_in": " Log In",
          "welcome_back": "Welcome Back",
          "login_welcome_desc":
              "Log In With Email And Password Or Continue With Social Media",
          "signup_welcome_desc":
              "Sign Up With Email And Password Or Continue With Social Media",
          "enter_email": "Enter Email",
          "enter_username": "ُEnter username",
          "enter_phonenumber": "Enter phone number",
          'enter_password': "Enter password",
          'reenter_password': "re-enter Password",
          'forget_password': 'Forget Password? ',
          'have_not_account': 'Don\'t have an account ? ',
          'have_account': 'Already have an account ? ',
          'sign_up': 'Sign Up',
          'forget_desc': 'Enter your Email to be able to reset password',
          'check': 'Check',
          'check_email': 'Check Email',
          'check_code': 'Check Code',
          'return_login': 'Back to login ? ',
          'verify_code': ' Verification Code',
          'enter_vcode': 'Enter verification code sent to your email :',
          'reset_password': 'Reset Password',
          'new_password': 'New Password',
          'new_password_desc': 'Enter new password',
          'reenter_email': 'Re-enter Email',
          'success': 'success',
          'congratulations': 'congratulations !',
          'pass_update_success': 'Password Updated Successfully ! ',
          'confirm_user': 'User Confirmation',
          'confirm_desc': 'be confirmed !',
          'email_been_confirmed': 'Email has been confirmed ! ',
          'email_form': 'not a valid e-mail ',
          'email_empty': 'This field can\'t be empty',
          'password_empty': 'This field can\'t be empty',
          'password_len': 'not a valid password',
          'phone_empty': 'This field can\'t be empty',
          'phone_form': 'not a valid phone number',
          'username_empty': 'This field can\'t be empty',
          'username_form': 'not a valid username',
          'empty': 'This field can\'t be empty',
          'min_length': 'can\'t be less than',
          'max_length': 'can\'t be more than',

          //DEFAULT_DIALOGUE
          'alert': 'Alert',
          'question_close': 'Do you wanna exit the app ?',
          'ok': 'OK',
          'cancel': 'CANCEL',
          'warning':'warning',
          'error':'Error',
          'server_failure':'Server Failure',
          'offline_failure':'Offline Failure',
          'correct_vc':'Insert correct code',
          /////////////////////////////////
          'home_page':'Home Page',
        }
      };
}
